<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="css/main.css">
		<style>
			#header {
				position: relative;
				top: 0;
				left: 50%;
				tansform: translateX(-50%);
				z-index: 11;
			}
			#container .protection-details {
				float: right;
				font: 14px/50px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
			}
			#container .protection-details a {
				display: block;
				box-sizing: border-box;
				width: 60px;
				height: 50px;
				color: #000000;
			}
			#container .protection-details a:hover {
				border-bottom: 2px solid #ee0000;
				color: #ee0000;
			}
			#container .protection-logan {
				float: left;
				font: 16px/50px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
			}
			#container .protection-details li {
				float: left;
				box-sizing: border-box;
				margin-right: 60px;
				width: 60px;
			}
			#container .protection-title {
				box-sizing: border-box;
				width: 100%;
				height: 350px;
				background: url(https://img.alicdn.com/imgextra/i4/1036020250/TB2ZrO4hrBmpuFjSZFuXXaG_XXa_!!1036020250.jpg) no-repeat;
				background-size: 100% 350px;
				text-align: center;
				padding: 100px 0;
			}
			#container .protection-title h1 {
				font: 50px/90px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: white;
			}
			#container .protection-title h3 {
				font: 30px/70px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: white;
			}
			#container .protection-safe h2 {
				margin-top: 100px;
				text-align: center;
				font: 30px/70px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .protection-safe h3 {
				text-align: center;
				font: 20px/60px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .protection-shopping li {
				float :left;
				box-sizing: border-box;
				margin-top: 70px;
				margin-bottom: 80px;
				padding-top: 60px;
				width: 275px;
				text-align: center;
				font: 14px/22px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #999999;
			}
			#container .shopping-seller {
				background: url(https://img.alicdn.com/imgextra/i2/1036020250/TB2Yb6qgmFjpuFjSspbXXXagVXa_!!1036020250.png) no-repeat center top;
			}
			#container .shopping-buyer {
				background: url(https://img.alicdn.com/imgextra/i1/1036020250/TB2YZYIhrBmpuFjSZFAXXaQ0pXa_!!1036020250.png) no-repeat center top;
			}
			#container .shopping-distributor {
				background: url(https://img.alicdn.com/imgextra/i1/1036020250/TB2T7HBhCFmpuFjSZFrXXayOXXa_!!1036020250.png) no-repeat center top;
			}
			#container .shopping-youzan {
				background: url(https://img.alicdn.com/imgextra/i2/1036020250/TB2LvLAhC0mpuFjSZPiXXbssVXa_!!1036020250.png) no-repeat center top;
			}
			#container .protection-shopping img {
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="header" class=" clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="#"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="./index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="##">微商城</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="##">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="##">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="protection">
				<ul class="clearfix protection-list layout">
					<li class="protection-logan">消费保障</li>
					<li class="protection-details clearfix">
					<ul>
					<li><a href="./protection.html">消保力量</a></li>
					<li><a href="./protection-2.html">消保攻略</a></li>
					<li><a href="./protection-3.html">安全学堂</a></li>
					<li><a href="./protection-4.html">商家清退</a></li>
					</ul>
					</li>
				</ul>
				<div class="protection-title">
				<h1>有赞消费保障</h1>
				<h3>协助买家卖家解决交易、物流、退款维权等问题</h3>
			</div>
			<div class="protection-safe layout">
				<h2>多方协力，共建安全放心的移动购物环境</h2>
				<ul class="clearfix protection-shopping">
					<li class="shopping-seller">
						<h3>商家</h3>
						<p>开设自己的移动商城在</p>
						<p>社交网络上卖货</p>
					</li>
					<li class="shopping-buyer">
						<h3>买家</h3>
						<p>成为商家的粉丝，在商</p>
						<p>家的店铺里购物</p>
					</li>
					<li class="shopping-distributor">
						<h3>分销商</h3>
						<p>利用自己的传播能力分</p>
						<p>销商家的产品获得分成</p>
					</li>
					<li class="shopping-youzan">
						<h3>有赞</h3>
						<p>专业软件公司，为商家</p>
						<p>提供开店需要的各项功</p>
						<p>能</p>
					</li>
				</ul>
				<h2>买家售后处理途径</h2>
				<h3>有赞郑重建议买家：有任何疑问均可联系商家直接处理</h3>
				<img src="https://img.alicdn.com/imgextra/i1/1036020250/TB2P.YEhrlmpuFjSZFlXXbdQXXa_!!1036020250.png" alt=" tujing1.png"/>
				<img src="https://img.alicdn.com/imgextra/i1/1036020250/TB2j4rChEdnpuFjSZPhXXbChpXa_!!1036020250.png" alt=" tujing2.png"/>
				<img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2XyvshstnpuFjSZFKXXalFFXa_!!1036020250.png" alt=" tujing3.png"/>
				<img src="https://img.alicdn.com/imgextra/i1/1036020250/TB257R9bthvOuFjSZFBXXcZgFXa_!!1036020250.png" alt=" tujing4.png"/>
				<p>您也可以通过电话、社区发帖等形式，在有赞的协助下联系商家。<a href="">点击查看教程</a></p>
				<p>如商家售后处理不及时，您也可以联系各级消费者协会进行投诉。</p>
				<h2>商家经营提示</h2>
				<h3>有赞郑重建议商家：设置专属售后客服岗位，积极妥善处理售后问题，才能有更多的回头客</h3>
			</div>
			</div>
			<div class="layout contact clearfix">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>