<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/protection.css">
		<style>

			#container .detail-strategy a {
                border-bottom: 2px solid #ee0000;
                color: #ee0000;
            }
            #container .protection-title {
                background: url(https://img.alicdn.com/imgextra/i2/1036020250/TB2NZ1JhstnpuFjSZFKXXalFFXa_!!1036020250.jpg) no-repeat;
            }
            #container .protection-strategy {
                width: 1000px;
                margin: 0 auto;
            }
            #container .protection-strategy h2 {
                padding: 45px 0 30px 0;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                border-bottom: 2px solid #dbe1da;
            }
            #container .strategy-step {
                padding: 50px 0;
                border-bottom: 1px dashed #dbe1da;
            }
            #container .step-more {
            	border: none;
            	margin-bottom: 30px;
            }
            #container .strategy-step h3 {
            	position: relative;
            	font: bold 20px/35px  Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
            	color: #2c3a46;
            }
            #container .strategy-step h3 span {
            	display: inline-block;
            	width: 30px;
            	height: 30px;
            	line-height: 30px;
            	margin-right: 20px;
            	border-radius: 100%;
            	text-align: center;
            	background: #2baa00;
            	color: white;
            	font-weight: normal;
            }
            #container .strategy-step h3 a {
            	position: absolute;
            	right: 0;
            	top: 0;
            	display: inline-block;
            	width: 100px;
            	height: 40px;
         		font: 14px/40px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
            	background: #2baa00;
            	color: white;
            	text-align: center;
            	border-radius: 2px;
            }
            #container .strategy-step p {
            	margin-left: 50px;
            	font:  14px/35px  Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
            	color: #2c3a46;
            }
		</style>
	</head>
	<body>
		<div id="header" class=" clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="#"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="./index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="##">微商城</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="##">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="./protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="protection">
				<ul class="clearfix protection-list layout">
					<li class="protection-logan">消费保障</li>
					<li class="protection-details clearfix">
					<ul>
					<li class="detail-power"><a href="./protection.html">消保力量</a></li>
					<li class="detail-strategy"><a href="./protection-2.html">消保攻略</a></li>
					<li><a href="./protection-3.html">安全学堂</a></li>
					<li><a href="./protection-4.html">商家清退</a></li>
					</ul>
					</li>
				</ul>
                <div class="protection-title">
				    <h1>有赞消费保障</h1>
				    <h3>多方协力，创造安全放心的购物环境</h3>
			    </div>
                <div class="protection-strategy">
                    <h2>有赞消费保障大攻略</h2>
                    <div class="strategy-step">
                        <h3><span>1</span>下单购买前,请仔细查看商品描述<a href="##">查看详情</a></h3>
                        <p>1、关于预售：如果是预售商品，请关注商家说明的发货时间；下单后，请输入手机号码以保存该订单</p>
                        <p>2、退货/换货：如内衣、时鲜、活动门票等商品，请关注卖家是否有特殊约定哦</p>
                        <p>3、电子卡券（原虚拟商品）：电子卡券是指没有实物的商品，请引起注意，了解详细的商品说明</p>
                    </div>
                    <div class="strategy-step">
                        <h3><span>2</span>购买的商品，如何查询订单和物流信息?<a href="##">查看详情</a></h3>
                        <p>1、通过短信链接查看：订单付款后，有赞将发送短信到您的手机，您可通过短信里的链接查看订单/物流状态</p>
                        <p>2、如果您是在微信内下单购买的，可以关注有赞微商城公众号（搜索“youzanmall”），通过“我的记录”查询</p>
                    </div>
                    <div class="strategy-step">
                        <h3><span>3</span>卖家长期不发货怎么办？申请退款！<a href="##">查看详情</a></h3>
                        <p>下单后，如果卖家长期没有发货，有可能是商家缺货导致的；但也不排除极个别卖家出现欺诈、虚假发货等违规行为</p>
                        <p>您可以通过订单详情页面，发起退款申请，要求卖家退款（* 在哪找到订单详情页面？请看上面第2点~）</p>
                    </div>
                    <div class="strategy-step">
                        <h3><span>4</span>卖家不同意退款，或者长期没反应怎么办？<a href="##">查看详情</a></h3>
                        <p>您提交退款申请后，卖家账户上对应的货款即被冻结。卖家不能将它提现，您付出的钱是有保障的。</p>
                        <p>如果卖家长期不退款，您可以随时要求有赞客服介入处理！点击右方按钮，查看具体方法：</p>
                    </div>
                    <div class="strategy-step">
                        <h3><span>3</span>卖家长期不发货怎么办？申请退款！<a href="##">查看详情</a></h3>
                        <p>下单后，如果卖家长期没有发货，有可能是商家缺货导致的；但也不排除极个别卖家出现欺诈、虚假发货等违规行为</p>
                        <p>您可以通过订单详情页面，发起退款申请，要求卖家退款（* 在哪找到订单详情页面？请看上面第2点~）</p>
                    </div>
                    <div class="strategy-step">
                        <h3><span>4</span>卖家不同意退款，或者长期没反应怎么办？<a href="##">查看详情</a></h3>
                        <p>您提交退款申请后，卖家账户上对应的货款即被冻结。卖家不能将它提现，您付出的钱是有保障的。</p>
                        <p>如果卖家长期不退款，您可以随时要求有赞客服介入处理！点击右方按钮，查看具体方法：</p>
                    </div>
                    <div class="strategy-step">
                        <h3><span>5</span>退款受理成功后，货款即会原封不动退回啦<a href="##">查看详情</a></h3>
                        <p>退款资金的流转需要经过有赞、财付通、银行三方平台审核对接，退款到账需要一个过程，这个周期最长为15个工作日</p>
                        <p>如果超过15个工作日依旧没有到账，您可以到有赞社区联系有赞客服协助处理。点击右方按钮，查看具体方法：</p>
                    </div>
                    <div class="strategy-step step-more">
                        <h3><span>6</span>查看更多消费者实用防骗妙招<a href="##">查看详情</a></h3>
                        <p>为提醒广大消费者谨防上当受骗，在这里我们为大家提供了一些常见诈骗手法的线索，请大家引起重视</p>
                        <p>如果您遇到其它情况，也请反馈给有赞客服，让我们共同抵制！</p>
                    </div>
                </div>
			</div>
			<div class="layout contact clearfix">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>