<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/protection.css">
		<style>
			#container .detail-course a {
                border-bottom: 2px solid #ee0000;
                color: #ee0000;
            }
            #container .protection-title {
                background: #2bde68 url(https://img.alicdn.com/imgextra/i3/1036020250/TB2tgWzghXkpuFjy0FiXXbUfFXa_!!1036020250.jpg) no-repeat center center;
            }
            #container .protection-course {
					width :1100px;
					margin: 0 auto;
					padding: 45px 70px;
				}
				#container .course-care {
					margin-top: 40px;
					background: #f8f8f8;
				}
				#container .course-ad {
					background: #f8f8f8;
				}
				#container .protection-course h3 {
					position: relative;
					font: bold 16px/28px  Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
					color: #333333;
				}
				#container .protection-course h3 a {
					position: absolute;
					right: 0;
					top: 0;
					display: inline-block;
					width: 100px;
					height: 40px;
				   font: 14px/40px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
					background: #2b90ed;
					color: white;
					text-align: center;
					border-radius: 2px;	
				}
				#container .protection-course p {
					font:  14px/28px  Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
					color: #666666;
				}
				#container .course-more {
					display: block;
					width :130px;
					height: 50px;
					margin: 60px auto 120px;
					text-align: center;
					font:  16px/50px  Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
					color: #2b90ed;
					border: 1px solid #2b90ed;
				}
		</style>
	</head>
	<body>
		<div id="header" class="clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="#"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="./index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="##">微商城</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="##">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="./protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="protection">
				<ul class="clearfix protection-list layout">
					<li class="protection-logan">消费保障</li>
					<li class="protection-details clearfix">
					<ul>
					<li class="detail-power"><a href="./protection.html">消保力量</a></li>
					<li class="detail-strategy"><a href="./protection-2.html">消保攻略</a></li>
					<li class="detail-course"><a href="./protection-3.html">安全学堂</a></li>
					<li class="detail-clear"><a href="./protection-4.html">商家清退</a></li>
					</ul>
					</li>
				</ul>
              <div class="protection-title">
				    <h1>安全学堂</h1>
				    <h3>提升消费安全意识，共创绿色、健康的购物环境</h3>
			    </div>
               <div class="protection-course course-care">
					<h3>这些地方最容易出现消费陷阱，一定要小心<a href="##">查看详情</a></h3>
					<p>在购买二手商品、参与促销活动时很容易落入不法分子设下的消费陷阱。在此整理了最近频发的欺诈案件场景，希</p>
					<p>望消费者注意资金安全，谨防消费陷阱。</p>
				 </div>
				 <div class="protection-course">
					<h3>接到如下短信，请立刻报警！<a href="##">查看详情</a></h3>
					<p>虽然现在大家已经越来越少使用短信来沟通联络，但是依然会收到大量的促销信息和一些“特殊”的内容。看起来是</p>
					<p>寻常问候，实际却暗藏杀机。</p>
				 </div>
				 <div class="protection-course">
					<h3>微信朋友圈虚假红包你中招了吗？<a href="##">查看详情</a></h3>
					<p>微信红包让亲友之间的转账等更加方便，增加亲友亲密度。最近却有一些不法分子盯上了微信红包，制造出了带有</p>
					<p>木马病毒的虚假红包。如果您已经中招了，小编来教你该怎样进行补救。</p>
				 </div>
				 <div class="protection-course">
					<h3>微信深入打击“外挂”，千万别以身犯险！<a href="##">查看详情</a></h3>
					<p>使用微信外挂软件，会对其他用户造成严重骚扰，甚至存在收集用户隐私信息、盗取用户帐号密码等安全风险。微</p>
					<p>信团队一直严厉打击此类行为，目前已经处理10万+违规帐号。</p>
				 </div>
				 <div class="protection-course">
					<h3>近期请警惕各类短信诈骗<a href="##">查看详情</a></h3>
					<p>短信诈骗花样多：如果接到内容为学生成绩、在校表现、驾照扣分、公司绩效、配偶偷情、艳照等包含链接的短</p>
					<p>信，很有可能是诈骗信息，请勿贸然点击链接。</p>
				 </div>
				 <div class="protection-course course-ad">
					<h3>1111活动广告文案禁用词<a href="##">查看详情</a></h3>
					<p>双11在即，有赞提醒各位进行双11广告宣传时，务必遵守2015年9月1日颁布的新广告法，避免使用新广告法中严</p>
					<p>禁的极限用语。</p>
				 </div>
				 <div class="protection-course">
					<h3>年关将至 提防“保证金代缴”诈骗<a href="##">查看详情</a></h3>
					<p>年关将至，一些别有用心之人冒充有赞工作人员，声称可以提供代缴保证金服务。大家一定不要轻信此类行为，请</p>
					<p>在有赞后台选择正规渠道缴纳费用。</p>
				 </div>
				 <a class="course-more" href="##">查看更多</a>
			</div>
			<div class="layout contact clearfix">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>