
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/protection.css">
        <link rel="stylesheet" href="../css/ecshop.css">
		<style>
			#container .detail-faq a {
				border-bottom: 2px solid #ee0000;
				color: #ee0000;
			}
			#container .faq-detail {
				padding-top: 65px;
			}
			#container .faq-detail>div{
				float: left;
			}
			#container .faq-detail h2 {
				font: 20px/22px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .faq-detail h3 {
				margin-top: 40px;
				font: 14px/40px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .faq-nav {
				box-sizing: border-box;
				width: 786px;
				border-right: 1px solid #e5e5e5;
				padding-right: 75px;
			}
			#container .faq-nav  p {
				font: 14px/26px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #666666;
			}
			#container .faq-nav a {
				font: 14px/26px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #5599ff;
			}
			#container .faq-contact {
				width: 320px;
			}
			#container .faq-contact h2 {
				padding-left: 60px;
			}
			#container .faq-contact li {
				float: left;
				box-sizing: border-box;
				width :160px;
				margin-top: 76px;
				font: 14px/26px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .faq-contact li.faq-list {
					padding-left: 60px;
			}
			#container .faq-contact  span {
				font: 12px/26px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #999999;
			}
			#container .faq-contact a {
				display: inline-block;
				width: 80px;
				height: 30px;
				border: 1px solid #2b90ed;
				font: 14px/30px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: 	#2b90ed;	
				border-radius: 2px;
				text-align: center;
			}
			#container .faq-contact a:hover {
				background: #2b90ed;
				color: white;
			}
			#container .faq-phone {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="header" class="clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="./index.html"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="../index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="./index.html">微商城基础版</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="../fangan.html">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="../protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="ecshop">
			<div class="protection-slogan">
				<ul class="clearfix protection-list layout">
					<li class="protection-logan">微商城基础版</li>
					<li class="protection-details clearfix">
					<ul>
					<li class="detail-power"><a class="detail-list" href="./index.html">概览</a></li>
					<li class="detail-strategy"><a class="detail-list" href="./function.html">功能</a></li>
					<li class="detail-course"><a  class="detail-list" href="./case.html">案例</a></li>
					<li class="detail-price"><a  class="detail-list" href="./price.html">价格</a></li>
					<li class="detail-faq"><a class="detail-list"  href="./faq.html">常见问题</a></li>
					<li class="detail-trial"><a  class="trial-link" href="./faq.html">免费试用</a></li
					</ul>
					</li>
				</ul>
				</div>
			<div class="faq-detail clearfix layout">
				<div class="faq-nav">
					<h2>常见问题</h2>
					<h3>1、	有赞微商城能帮助商家解决什么问题？</h3>
					<p>帮助商家建立自己的移动商城，不受电商流量平台的束缚，维护好自己的老客户。包含：客户营销、店铺成交、营销玩法、数据开放、资产管理等多个核心模块。 </p>
					<a href="##">查看详情</a>
					<h3>2、	有赞接下来的产品开发计划有哪些？</h3>
					<p>会员系统的升级、储值卡上线、销售员推广升级、更多行业解决方案上线，更多内容不再剧透…  </p>
					<a href="##">查看详情</a>
					<h3>3、	有赞跟哪些社交平台已打通？</h3>
					<p>微信公众号、支付宝服务窗、QQ购物号、新浪微博、今日头条，商家可以通过这些平台推广店铺，客户进店购买，无需登录，流畅强大。更多平台打通中… </p>
					<a href="##">查看详情</a>
					<h3>4、	客户可以通过哪些付款方式跟商家交易？</h3>
					<p>微信支付、支付宝、储蓄卡、信用卡、货到付款、扫码支付、到店付款，即将支持：储值卡、刷卡付款、ApplePay。订单交易，商家只需承担微信、支付宝、银行机构等“支付通道商”收取的0.6%交易手续费，有赞端不加收任何手续费。  </p>
					<a href="##">查看详情</a>
					<h3>5、	有赞提供哪些配送方式？</h3>
					<p>到店自提、同城配送、快递发货均支持，帮助商家满足多场景经营的需求。</p>
				</div>
				<div class="faq-contact">
					<h2>联系有赞</h2>
					<ul class="clearfix">
						<li class="faq-list">订购咨询</li>
						<li class="faq-phone"><p>0571-8522 5188</p>
						<span>周一至周日 09:00~18:00</span></li>
						<li class="faq-list">在线咨询</li>
						<li class="faq-phone"><a href="##">商家社区</a></li>
						<li  class="faq-list">有赞公众号</li>
						<li class="faq-phone"><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					</ul>
				</div>
			</div>
			</div>
			<div class="contact clearfix">
			<div class="layout">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/protection.js"></script>
	</body>
</html>