<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/protection.css">
        <link rel="stylesheet" href="../css/ecshop.css">
		<style>	
		@font-face {
			font-family: 'iconfont';  /* project id 233341 */
			src: url('https://at.alicdn.com/t/font_ae6r76ermiox0f6r.eot');
			src: url('https://at.alicdn.com/t/font_ae6r76ermiox0f6r.eot?#iefix') format('embedded-opentype'),
			url('https://at.alicdn.com/t/font_ae6r76ermiox0f6r.woff') format('woff'),
			url('https://at.alicdn.com/t/font_ae6r76ermiox0f6r.ttf') format('truetype'),
			url('https://at.alicdn.com/t/font_ae6r76ermiox0f6r.svg#iconfont') format('svg');
			}
			#container .detail-strategy a {
				border-bottom: 2px solid #ee0000;
				color: #ee0000;
			}
			#container .ecshop .function-title {
				width: 100%;
				height: 420px;
				background: #2880e4 url(https://img.alicdn.com/imgextra/i1/1036020250/TB2_gVYi00opuFjSZFxXXaDNVXa_!!1036020250.png) no-repeat center center;
			}
			#container .detail-title {
				box-sizing: border-box;
				height: 60px;
				width: 1100px;
				margin: 0 auto;
				padding: 18px 0;
				background: #f5f5f5;
				border-bottom: 1px solid #ededed;
			}
			#container .detail-title li {
				box-sizing: border-box;
				float: left;
				width: 122px;
			}
			#container .detail-title li a {
				box-sizing: border-box;
				display: block;
				width: 54px;
				height: 24px;
				margin: 0 auto;
				font-size: 14px;
				line-height: 24px;
				border-radius: 12px;
				text-align: center;
				color: #333333;
			}
			#container .detail-title li a:hover {
				background: #ee0000;
				color: white;
			}
			#container .function-list {
				margin-top: 160px;
			}
			#container .function-list h2 {
				margin-bottom: 80px;
				text-align: center;
				font: 24px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			
			#container .list-show li {
				float: left;
				width: 25%;
			}
			#container .list-show li h3 {
				font: 16px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .list-show li p {
				font: 12px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #999999;
			}
			#container .list-show a {
				float: left;
				display: block;
				color: #999999;
			}
			#container .list-show .show-page {
				float: right;
				width: 70%;
				margin-right: 16px;
			}
			#container .list-show .show-logan .iconfont{
				font-size: 54px;
				line-height: 58px;
				}
			#container .list-show .show-logan {
				width: 52px;
				height: 52px;
				border-radius: 4px;
				color: #0dcc6d;	
				overflow: hidden;
				transition: all 0.2s ;
			}
			#container .list-show .logan-red {
				color: #ff5353;
			}
			#container .list-show .logan-blue {
				color: #66a3ff;
			}
			#container .list-show .logan-portion {
				color: #ffffff;
				background: #ff842d;
				text-align: center;
			}
			#container .list-show .logan-portion .iconfont {
				font-size: 30px;
				line-height: 50px;
			}
			#container .list-show .show-logan:hover {
				width: 60px;
				height:60px;
			}
			#container .list-show .show-logan:hover .iconfont{
				font-size: 62px;
				line-height: 66px;
			}
		</style>
	</head>
	<body>
		<div id="header" class="clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="./index.html"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="../index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="##">微商城</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="../fangan.html">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="../protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="ecshop">
				<div class="protection-slogan clearfix">
					<ul class="clearfix protection-list layout">
						<li class="protection-logan">微商城基础版</li>
						<li class="protection-details clearfix">
							<ul>
								<li class="detail-power"><a class="detail-list" href="./index.html">概览</a></li>
								<li class="detail-strategy"><a class="detail-list" href="./function.html">功能</a></li>
								<li class="detail-course"><a  class="detail-list" href="./case.html">案例</a></li>
								<li class="detail-price"><a  class="detail-list" href="./price.html">价格</a></li>
								<li class="detail-faq"><a class="detail-list"  href="./faq.html">常见问题</a></li>
								<li class="detail-trial"><a  class="trial-link" href="./faq.html">免费试用</a></li>
						   </ul>
						</li>
					</ul>
				</div>
				<div class="function-title">
				</div>
				<div class="function-detail">
					<ul class="clearfix detail-title">
						<li><a href="">展现</a></li>
						<li><a href="">推广</a></li>
						<li><a href="">互动</a></li>
						<li><a href="">留存</a></li>
						<li><a href="">成交</a></li>
						<li><a href="">复购</a></li>
						<li><a href="">分销</a></li>
						<li><a href="">支付</a></li>
						<li><a href="">数据</a></li>
					</ul>
					<div class="function-list">
						<h2>展现</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe644;</i></a>
								<a class="show-page" href="##">
									<h3>微页面</h3>
									<p>可自定义的多媒体商品展示页面</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe607;</i></a>
								<a  class="show-page" href="##">
									<h3>场景画报</h3>
									<p>全景图片展示，交互效果更酷炫</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe631;</i></a>
								<a  class="show-page" href="##">
									<h3>店铺导航</h3>
									<p>商品分门别类，一目了然</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion" href="##"><i class="iconfont">&#xe66f;</i></a>
								<a  class="show-page" href="##">
									<h3>商品导入</h3>
									<p>全网商品一键铺货，快速同步</p>
								</a>
							</li>
						</ul>
				    </div>
				</div>
			</div>
			<div class="layout contact clearfix">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/protection.js"></script>
	</body>
</html>