<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/protection.css">
		<style>
			#container .ecshop .detail-list{
				width: 30px;
			}
			#container .ecshop .logan-change {
				padding-left: 86px;
				background: url(https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png) no-repeat left center;
				background-size: 55px 26px;
			}
			#container .detail-power a {
				border-bottom: 2px solid #ee0000;
				color: #ee0000;
			}
			#container .ecshop-overview {
				box-sizing: border-box;
				width: 100%;
				height: 470px;
				padding-top: 54px;
				text-align: center;
				background: #ea3838 url(https://img.alicdn.com/imgextra/i4/1036020250/TB2wL8kcxRDOuFjSZFzXXcIipXa_!!1036020250.png) no-repeat center center ;
				color: white;
			}
			#container .ecshop-overview  h3 {
				font: 26px/42px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
			}
			#container .ecshop-overview p {
				font: 16px/42px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
			}
			#container .ecshop-overview a {
				display: inline-block;
				width: 80px;
				height: 30px;
				margin-top: 15px;
				background: white;
				color: #ea3838;
				font: 12px/30px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				border-radius: 3px;
			}
			#container  .overview-list {
				box-sizing: border-box;
				text-align: center;
			}
			#container  .overview-list .list-mall {
				margin-top: 75px;
				border-bottom: 1px solid #e5e5e5;
			}
			#container  .overview-list h2 {
	
				font: 30px/80px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container  .overview-list p {
				padding: 0 207px;
				font: 14px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #666666;
			}
			#container  .overview-list img {
				display: block;
				margin: 0 auto;
				padding: 0;
			}
			#container  .overview-more {
				border-bottom: none;
				text-align: center;
			} 
			#container  .overview-more h3 {
				margin-top: 20px;
				font: 38px/38px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #2c3a46;
			}
			#container  .overview-more h3 span {
				font: 16px/16px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
			}
			#container  .overview-more li {
				float: left;
				width: 369px;
			}
			#container  .overview-more li  a {
				font: 14px/46px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif; 
				color: #62a3fc;
			}
			#container  .overview-more>a {
				display: inline-block;
				width: 202px;
				height: 46px;
				margin-top: 80px;
				margin-bottom: 35px;
				background: #ee0000;
				font: 16px/46px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;  
				color: white;
				border-radius: 4px;
			}
			#container  .overview-more h4 {
				font: 16px/16px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;  
				color: #333333;
			}
			#container  .overview-more p {
				font: 14px/34px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;  
				color: #b4b4b4;
			}
		</style>
	</head>
	<body>
		<div id="header" class="clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="./index.html"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="../index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="##">微商城</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="../fangan.html">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="../protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="ecshop">
			<div class="protection-slogan">
				<ul class="clearfix protection-list layout">
					<li class="protection-logan">微商城基础版</li>
					<li class="protection-details clearfix">
					<ul>
					<li class="detail-power"><a class="detail-list" href="./index.html">概览</a></li>
					<li class="detail-strategy"><a class="detail-list" href="./function.html">功能</a></li>
					<li class="detail-course"><a  class="detail-list" href="./case.html">案例</a></li>
					<li class="detail-clear"><a  class="detail-list" href="./price.html">价格</a></li>
					<li class="detail-clear"><a  href="./faq.html">常见问题</a></li>
					<li class="detail-clear"><a  class="" href="./faq.html">免费试用</a></li>
					</ul>
					</li>
				</ul>
				</div>
				<div class="ecshop-overview">
					<h3>面向线下实体门店和线上传统电商</h3>
					<p>完整的客户管理和在线营销解决方案</p>
					<a href="##">免费试用</a>
				</div>
				<div class="overview-list layout">
					<div class="list-mall">
					<h2>展现：强大的微商城系统，开出自己的网上商城</h2>
					<p>面向线下实体门店和线上传统电商，通过自建商城，提供客户粉丝经营、在线互动营销、商品销售、线上线下打通、开放数据等体系化服务，是企业互联网化经营的强大的生产力工具。</p>
					<img src="https://img.alicdn.com/imgextra/i3/1036020250/TB29bSfixtmpuFjSZFqXXbHFpXa_!!1036020250.png" alt=" overview_1.png"/>
					</div>
						<div class="list-mall">
					<h2>推广：上百种社交营销玩法，让更多人成为粉丝</h2>
					<p>分组群发、带参数二维码、销售员、扫码优惠券，都是非常有效的推广工具。线上线下推广相结合，粉丝更多，效果更好。</p>
					<img src="https://img.alicdn.com/imgextra/i1/1036020250/TB2JmBdcthvOuFjSZFBXXcZgFXa_!!1036020250.png" alt=" overview_2.png"/>
					</div>
					<div class="list-mall">
					<h2>互动：多终端实现客户高效互动，增强粉丝忠诚度</h2>
					<p>去消费者玩的地方和他建立连接，微信、微博、QQ空间、今日头条是渠道，多客服系统是工作台，与客户一对一沟通，建立信任、提升归属感和忠诚度。</p>
					<img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2AwCFitFopuFjSZFHXXbSlXXa_!!1036020250.png" alt=" overview_3.png"/>
					</div>
					<div class="list-mall">
					<h2>留存：通过会员卡储值卡等工具，让老客户倍增</h2>
					<p>一个老客户的贡献可以胜过十个新客户，注重单客经济，关注单客贡献。会员卡、标签、积分、储值卡是营销工具，能帮助你把客户真正抓在自己手里，让客户帮助传播、参与销售。</p>
					<img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2nvWGit0opuFjSZFxXXaDNVXa_!!1036020250.png" alt=" overview_4.png"/>
					</div>
					<div class="list-mall">
					<h2>成交：数十种促销工具，帮助提升店铺成交转化</h2>
					<p>客户营销不能只是打折促销。你可利用拼团、代付、送礼、优惠卡券、团购返现、降价拍、销售员、收银台等营销玩法，把消费变成了一种“游戏”，有趣、有效果。</p>
					<img src="https://img.alicdn.com/imgextra/i4/1036020250/TB253C1irBmpuFjSZFAXXaQ0pXa_!!1036020250.png" alt=" overview_5.png"/>
					</div>
					<div class="list-mall">
					<h2>复购：不怕没有回头客，快速拉升单客成交贡献</h2>
					<p>支付有礼、积分商城、赠品、分组群发、优惠券、优惠码等玩法，可以让老客户及时关注上新活动，有过购买行为的老客户，对产品和服务都有认识，转化率更高。</p>
					<img src="https://img.alicdn.com/imgextra/i1/1036020250/TB2gv8kcxRDOuFjSZFzXXcIipXa_!!1036020250.png" alt=" overview_6.png"/>
					<div class="list-mall overview-more">
					<h2>强大的微商城，完整的移动电商解决方案</h2>
					<ul class="clearfix">
						<li>
							<h3>438+</h3>
							<a href="./function.html">功能特性></a>
						</li>
						<li>
							<h3>200万+</h3>
							<a href="./case.html">客户案例></a>
						</li>
						<li>
							<h3><span>￥</span>4800+</h3>
							<a href="./faq.html">最低价格></a>
						</li>
					</ul>
					<a href="##">立即开店，免费试用</a>
					<h4>订购咨询：0571-8522 5188</h4>
					<p>周一至周日 09:00 ~18:00</p>
					</div>
				</div>
        </div>
			<div class="layout contact clearfix">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/protection.js"></script>
	</body>
</html>