
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/protection.css">
        <link rel="stylesheet" href="../css/ecshop.css">
		<style>
			#container .detail-price a {
				border-bottom: 2px solid #ee0000;
				color: #ee0000;
			}
			#container  .overview-more h3 {
				margin-top: 20px;
				font: 38px/38px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #2c3a46;
			}
			#container  .overview-more h3 span {
				font: 16px/16px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
			}
			#container  .overview-more li {
				float: left;
				width: 369px;
			}
			#container  .overview-more li  a {
				font: 14px/46px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif; 
				color: #62a3fc;
			}
			#container .service-price h3{
				font: 20px/20px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif; 
				color: #333333;
				text-align: center;
				margin-top: 60px;
				margin-bottom: 44px;
			}
			#container .service-price>ul>li {
				float: left;
				width: 210px;
				height: 415px;
				border: 1px solid #e5e5e5;
				margin-right: 10px;
				box-sizing: border-box;
			}
			#container  .price-list {
				box-sizing: border-box;
				height: 115px;
				border-bottom: 1px solid #e5e5e5;
				background: #f8f8f8;
				padding: 26px 0;
				text-align: center;
			}
			#container  .service-detail {
				box-sizing: border-box;
			}
			#container  .service-package {
				font: 16px/22px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif; 
				color: #333333;
				text-align: center;
			}
			#container  .package-price {
				font: 30px/40px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif; 
				color: #333333;
			}
			#container   .package-price span {
				font-size: 16px;
			}
			#container .service-recommend .package-price {
				color: #ee0000;
			}
			#container .service-price .service-detail {
				padding-top: 10px;
			}
			#container .service-price .service-detail li{
				font: 14px/30px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #666666;
				list-style-type: disc;
				margin-left: 20px;
			}
			#container .service-recommend  .price-list{
				background: url(https://img.alicdn.com/imgextra/i4/1036020250/TB2UupUi9FjpuFjSspbXXXagVXa_!!1036020250.png) 0 0 no-repeat;
			}
			#container .high-price .price-list{
				background: url(https://img.alicdn.com/imgextra/i2/1036020250/TB2AOhvi9tkpuFjy0FhXXXQzFXa_!!1036020250.png) 0 0 no-repeat;
			}
		</style>
	</head>
	<body>
		<div id="header" class="clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="./index.html"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="../index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="##">微商城</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="../fangan.html">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="../protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="ecshop">
			<div class="protection-slogan">
				<ul class="clearfix protection-list layout">
					<li class="protection-logan">微商城基础版</li>
					<li class="protection-details clearfix">
					<ul>
					<li class="detail-power"><a class="detail-list" href="./index.html">概览</a></li>
					<li class="detail-strategy"><a class="detail-list" href="./function.html">功能</a></li>
					<li class="detail-course"><a  class="detail-list" href="./case.html">案例</a></li>
					<li class="detail-price"><a  class="detail-list" href="./price.html">价格</a></li>
					<li class="detail-faq"><a class="detail-list"  href="./faq.html">常见问题</a></li>
					<li class="detail-trial"><a  class="trial-link" href="./faq.html">免费试用</a></li
					</ul>
					</li>
				</ul>
				</div>
					<div class="service-price layout">
						<h3>服务收费</h3>
						<ul class="clearfix">
							<li>
								<ul class="price-list">
									<li>
										<p class="service-package">微商城基础版</p>
										<p class="service-package">1年期</p>
										<p class="package-price"><span>¥</span> 4800</p>
									</li>
								</ul>
								<ul class="service-detail">
								<li> 专属客户经理服务</li>
								<li> 行业解决方案贴身指导落地</li>
								</ul>
							</li>
							<li>
								<ul class="price-list">
									<li>
										<p class="service-package">微商城基础版</p>
										<p class="service-package">2年期</p>
										<p class="package-price"><span>¥</span> 8800</p>
									</li>
								</ul>
								<ul class="service-detail">
								<li> 专属客户经理服务</li>
								<li> 行业解决方案贴身指导落地</li>
								<li> 付费价格更省更优惠</li>
								</ul>
							</li>
							<li class="service-recommend">
								<ul class="price-list">
									<li>
										<p class="service-package">微商城专业版</p>
										<p class="service-package">1年期</p>
										<p class="package-price"><span>¥</span> 9800</p>
									</li>
								</ul>
								<ul class="service-detail">
								<li> [核心]完整企业商城系统</li>
								<li> [超值]营销利器插件包</li>
								<li> [必备]精英晋级培训包</li>
								<li> [限量]线下大咖实战分享</li>
								<li> [贴身]专属服务经理</li>
								</ul>
							</li>
							<li class="high-price">
								<ul class="price-list">
									<li>
										<p class="service-package">微商城专业版</p>
										<p class="service-package">2+1年期</p>
										<p class="package-price"><span>¥</span> 19600</p>
									</li>
								</ul>
								<ul class="service-detail">
								<li> [核心]完整企业商城系统</li>
								<li> [超值]营销利器插件包</li>
								<li> [必备]精英晋级培训包</li>
								<li> [限量]线下大咖实战分享</li>
								<li> [贴身]专属服务经理</li>
								<li>  付费价格更省更优惠</li>
								</ul>
							</li>
							<li>
								<ul class="price-list">
									<li>
										<p class="service-package">有赞VIP会员</p>
										<p class="service-package">1年期</p>
										<p class="package-price"><span>¥</span> 80000</p>
									</li>
								</ul>
								<ul class="service-detail">
								<li>  所有新功能提前参与内测</li>
								<li> 所有付费应用可5折订购</li>
								<li> 会员服务经理一对一服务</li>
								<li> 会员服务一对一服务</li>
								<li>  定期参与线下“私董会”</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="overview-more">
					
					<a href="##">立即开店，免费试用</a>
					<h4>订购咨询：0571-8522 5188</h4>
					<p>周一至周日 09:00 ~18:00</p>
					</div>
			
        </div>
			<div class="layout contact clearfix">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/protection.js"></script>
	</body>
</html>